# hey-app

./: .gitignore  LICENSE.md  README.md  docker-compose.yaml  start-containers.sh  stop-containers.sh
backend-performance-test/backendptest/: pom.xml
backend-performance-test/backendptest/src/main/java/: Main.java
backend-performance-test/backendptest/src/main/java/locust/: ApiCron.java  SignUpCron.java  WSCron.java
backend-performance-test/backendptest/src/main/java/model/: ChangeStatusRequest.java  ChatContainerRequest.java  ChatMessageRequest.java  IWsMessage.java  UserRequest.java  WsMessage.java
documents/: Estimation for Chat application.xls  data-description.xlsx  ~$data-description.xlsx
documents/mockups/: Chat App.bmpr
documents/uml/: Add-friend.puml  Chat-group.puml  Chat-history.puml  Chat1-1.puml  Handshake-and-subscribe.puml  Instant-notification.puml  Set-status.puml  SignIn.puml  SignOut.puml  SignUp.puml  View-chat-list.puml  View-friend-list.puml
documents/unit tests/: Test Results - MainTest.html
hey-backend/: Dockerfile  pom.xml
hey-backend/src/main/java/com/hey/: Main.java
hey-backend/src/main/java/com/hey/api/: ApiServer.java  WebsocketServer.java
hey-backend/src/main/java/com/hey/cache/client/: RedisCacheClient.java
hey-backend/src/main/java/com/hey/handler/: BaseHandler.java  ProtectedApiHandler.java  PublicApiHandler.java  WebHandler.java  WsHandler.java
hey-backend/src/main/java/com/hey/manager/: JwtManager.java  UserWsChannelManager.java
hey-backend/src/main/java/com/hey/model/: AddFriendRequest.java  AddFriendResponse.java  AddressBookItem.java  AddressBookResponse.java  ChangeStatusRequest.java  ChatContainerRequest.java  ChatContainerResponse.java  ChatItem.java  ChatList.java  ChatListItem.java  ChatListResponse.java  ChatMessage.java  ChatMessageRequest.java  ChatMessageResponse.java  FriendList.java  GetSessionIdRequest.java  GetSessionIdResponse.java  IWsMessage.java  NewChatMessageResponse.java  NewChatSessionResponse.java  User.java  UserAuth.java  UserFull.java  UserHash.java  UserLite.java  UserOfflineResponse.java  UserOnlineResponse.java  UserProfileResponse.java  UserStatus.java  UserWithOnlineStatus.java  UsernameExistedRequest.java  UsernameExistedResponse.java  WaitingChatHeaderRequest.java  WaitingChatHeaderResponse.java  WsMessage.java
hey-backend/src/main/java/com/hey/repository/: DataRepository.java
hey-backend/src/main/java/com/hey/service/: APIService.java  BaseService.java  WebService.java
hey-backend/src/main/java/com/hey/util/: ErrorCode.java  GenerationUtils.java  HeyHttpStatusException.java  HttpStatus.java  JsonUtils.java  LogUtils.java  PropertiesUtils.java
hey-backend/src/main/java/com/hey/verticle/: HeyVerticle.java
hey-backend/src/main/resources/: dev.application.properties  dev.system.properties  keystore.jceks  log4j2.xml  production.application.properties
hey-backend/src/test/java/com/hey/: BaseVerticleTestSuite.java  MainTest.java
hey-backend/src/test/java/com/hey/repository/: DataRepositoryTestSuite.java
hey-backend/src/test/java/com/hey/server/: ApiServerTestSuite.java  HttpServerTestSuite.java  WsServerTestSuite.java
hey-backend/src/test/java/com/hey/service/: ApiServiceTestSuite.java  BaseServiceTestSuite.java  WebServiceTestSuite.java
hey-frontend/: Dockerfile  package.json
hey-frontend/public/: index.html
hey-frontend/src/: index.css  index.js
hey-frontend/src/actions/: addressBookAction.js  chatAction.js  userAction.js
hey-frontend/src/api/: api.js
hey-frontend/src/components/: add-friend.js  address-book.js  avatar.js  chat-header.js  chat-item.js  chat-list.js  custom-avatar.js  login-form.js  main-avatar.js  message-panel.js  profile.js  register-form.js  small-avatar.js  start-chat-group.js  status-notification.js
hey-frontend/src/pages/: main.js  portal.js
hey-frontend/src/reducers/: addressBookReducer.js  chatReducer.js  index.js  userReducer.js
hey-frontend/src/utils/: utils.js
